{
  "name": "cinnovawebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "validate:sitemap": "node scripts/generate-sitemap.mjs",
    "download:images": "node scripts/download-marketing-images.mjs",
    "download:blog-images": "node scripts/download-blog-images.mjs",
    "audit:blog-images": "node scripts/audit-blog-images.mjs",
    "audit:resource-images": "node scripts/audit-resource-images.mjs",
    "scanner:validate": "node scripts/scanner-validate.mjs --provider sidecar --sidecar-dir data/scanner-validation/sidecars",
    "scanner:validate:live": "node scripts/scanner-validate.mjs --provider auto",
    "scanner:export": "node scripts/scanner-validation-export.mjs --format both",
    "setup:product-hero-posters": "node scripts/setup-product-hero-posters.mjs",
    "capture:realestate-hero-poster": "node scripts/capture-realestate-hero-poster.mjs",
    "build": "npm run generate:sitemap && npm run audit:resource-images && npm run setup:product-hero-posters && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@google/model-viewer": "^4.3.1",
    "canvas": "^3.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.2",
    "vite": "^8.0.12"
  }
}
